<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="httpdocs/img/favicon.ico" type="image/x-icon">
  <title>Настройка для Windows 8/10</title>
  <!-- Bootstrap core CSS -->
  <link href="httpdocs/css/bootstrap.min.css" rel="stylesheet">
  <link href="httpdocs/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
<!-- Top Navbar Navigation -->

<?php include 'siteheader.php' ?>

<!-- Page Content -->
<div class="container">

<!-- Breadcrumbs -->
<h2 class="mt-4 mb-3">Настройки подключеня для 
<span class="badge badge-secondary">Windows 8/10</h2>
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a href="/">Главная</a>
    </li>
    <li class="breadcrumb-item">
        <a href="support.php">Поддержка</a>
    </li>    
    <li class="breadcrumb-item active">Настройки Windows 8/10</li>
  </ol>

<!-- About Information Content -->
<div class="row">
	<div class="col-lg-6">
		<img class="img-fluid rounded mb-4" src="httpdocs/img/700x400win.png" alt="">
	</div>
<div class="col-lg-6">
<h4>Включение программно отключенной сетевой карты (ethernet-адаптера)</h4>

<ul class="list-rectangle">
<li>1. На рабочем столе нажмите на кнопку Пуск, в открывшемся меню откройте Панель управления. Затем откройте Сетевые подключения.</li>
  <li>2. В списке подключений найдите нужное Подключение по локальной сети, нажмите на нем правой кнопкой мыши и выберите в меню пункт Включить.</li>
<h6>Для предотвращения отключения сетевой карты в дальнейшем, рекомендуем сделать следующее:</h6>
  <li>1. На рабочем столе нажмите на кнопку Пуск, в открывшемся меню откройте Панель управления. Затем откройте Сетевые подключения.</li>
  <li>2. В появившемся окне напротив названия сетевой карты нажмите кнопку Настроить.</li>
  <li>4. В появившемся окне выберите вкладку Управление электропитанием.</li>
  <li>5. Далее снимите флажок Разрешить отключение этого устройства для экономии энергии.</li>
  <li>6. Нажмите кнопку OK внизу окна.</li>
</ul>


</div>
</div>
<!-- /.About Information Content-->
	
<hr>
<!-- INFORMATION -->
<div class="row">
<div class="col-lg-6">

<h4>Настройка соединения PPPоE</h4>

<ul class="list-rectangle">
	<li>1. Переведите курсор мыши в правый верхний либо в правый нижний угол, чтобы появилась боковая панель.</li>
	<li>2. Кликните по иконке Параметры.</li>
	<li>3. В появившемся окне выберите Панель управления.</li>
	<li>4. Зайдите в раздел Сеть и Интернет и в Центре управления сетями и общим доступом откройте ссылку Просмотр состояния сети и задач.</li>
	<li>5. В средней части окна в разделе Изменение сетевых параметров откройте ссылку Создание и настройка нового подключения или сети.</li>
	<li>6. В списке выберите пункт Подключение к Интернету (Настройка широкополосного или коммутируемого подключения к Интернету) и нажмите кнопку Далее.</li>
	<li>7. После появления диалога Подключение к Интернету уже выполнено выберите Все равно создать новое подключение.</li>
	<li>8. В списке выберите Высокоскоростное (с PPPoE).</li>
	<li>9. В поля Имя пользователя и Пароль введите соответственно имя (логин) и пароль для входа в сеть Интернет.</li>
	<li>10. Для того, чтобы система запомнила пароль и не перезапрашивала его при каждом подключении, установите флажок Запомнить этот пароль (рекомендуется).</li>
</ul>

</div>

<div class="col-lg-6">
<ul class="list-rectangle">
<br>
	
	<li>11. В поле Имя подключения введите название подключения LOCALKA.</li>
	<li>12. Нажмите кнопку Подключить. Если все настройки выполнены правильно, подключение к сети Интернет произойдет сразу.</li>
	<li>13. В случае, если подключения все-таки не произошло, в появившемся окне выберите пункт Все равно создать это подключение и нажмите кнопку Закрыть.</li>
	<li>14. Снова откройте Панель управления, затем в разделе Сеть и Интернет откройте ссылку Просмотр состояния сети и задач. (Если Панель управления была закрыта, повторите пп.1..4.)</li>
	<li>15. В левой части окна выберите раздел Изменение параметров адаптера. Нажмите правую кнопку мыши на только что созданном подключении LOCALKA.</li>
	<li>16. В появившемся меню выберите Создать ярлык. На запрос Поместить его на рабочий стол? ответьте Да.</li>
	<li>17. Теперь подключение можно производить прямо с рабочего стола.</li>

  </ul>

</div>

</div>

<hr>

</div>
<!-- /.container -->

<!-- Footer -->

<?php include 'sitefooter.php'?>

<!-- Bootstrap core JavaScript -->
<script src="httpdocs/js/jquery.min.js"></script>
<script src="httpdocs/js/bootstrap.bundle.min.js"></script>
</body>
</html>