<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="httpdocs/img/favicon.ico" type="image/x-icon">
  <title>Настройка для Windows 7</title>
  <!-- Bootstrap core CSS -->
  <link href="httpdocs/css/bootstrap.min.css" rel="stylesheet">
  <link href="httpdocs/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
<!-- Top Navbar Navigation -->

<?php include 'siteheader.php' ?>

<!-- Page Content -->
<div class="container">

<!-- Breadcrumbs -->
<h2 class="mt-4 mb-3">Настройки подключеня для 
<span class="badge badge-secondary">Windows 7</h2>
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a href="/">Главная</a>
    </li>
    <li class="breadcrumb-item">
        <a href="support.php">Поддержка</a>
    </li>    
    <li class="breadcrumb-item active">Настройки Windows 7</li>
  </ol>

<!-- About Information Content -->
<div class="row">
	<div class="col-lg-6">
		<img class="img-fluid rounded mb-4" src="httpdocs/img/700x400win7.png" alt="">
	</div>
<div class="col-lg-6">

<h4>Настройка подключения по локальной сети.</h4>

<ul class="list-rectangle">
	<li>1. В меню Пуск (круглая кнопка в левом нижнем углу экрана) откройте Панель управления, затем в разделе Сеть и Интернет откройте ссылку Просмотр состояния сети и задач.</li>
	<li>2. В левой части окна выберите раздел Изменение параметров адаптера. Запустите Local Area Connection.</li>
	<li>3. В появившемся окне нажмите кнопку Свойства.</li>
	<li>4. В списке Отмеченные компоненты используются этим подключением выберите, не снимая флажка, Протокол Интернета версии 4 (TCP/IPv4). Нажмите кнопку Свойства.</li>
	<li>5. В открывшемся окне обязательно установите селекторы в положения Получить IP‑адрес автоматически и Получить адрес DNS‑сервера автоматически.</li>
	<li>6. Нажмите кнопку OK в этом окне и кнопку Закрыть в предыдущих окнах.</li>

</ul>

</div>
</div>
<!-- /.About Information Content-->
	
<hr>

<!-- INFORMATION -->
<div class="row">
<div class="col-lg-6">

<h4>Настройка соединения PPPоE</h4>

<ul class="list-rectangle">
<li>1. В меню Пуск (круглая кнопка в левом нижнем углу экрана) откройте Панель управления, затем в разделе Сеть и Интернет откройте ссылку Просмотр состояния сети и задач.</li>
<li>2. В средней части окна в разделе Изменение сетевых параметров откройте ссылку Настройка нового подключения или сети.</li>
<li>3. В списке выберите пункт Подключение к Интернету (Беспроводное, скоростное или телефонное подключение к Интернету.) и нажмите кнопку Далее.</li>
<li>4. После появления диалога Подключение к Интернету уже выполнено в списке выберите Все равно создать новое подключение.</li>
<li>5. В списке выберите Высокоскоростное (с PPPoE).</li>
<li>6. В поля Имя пользователя и Пароль введите имя (логин) и пароль для входа в сеть Интернет соответственно.</li>
<li>7. Для того, чтобы система запомнила пароль и не перезапрашивала его при каждом подключении, установите флажок Запомнить этот пароль (рекомендуется).</li>
<li>8. В поле Имя подключения введите название подключения LOCALKA.</li>
<li>9. Нажмите кнопку Подключить. Если все настройки выполнены правильно, подключение к сети Интернет произойдет сразу.</li>
<li>10. В случае, если подключение все-таки не произошло, в появившемся окне выберите пункт Все равно создать это подключение.</li>
<li>11. В меню Пуск откройте Панель управления, затем в разделе Сеть и Интернет откройте ссылку Просмотр состояния сети и задач.</li>
<li>12. В правой части окна выберите раздел Изменение параметров адаптера. Нажмите правую кнопку мыши на только что созданном подключении LOCALKA.</li>
<li>13. В появившемся меню выберите Создать ярлык. На системный запрос Поместить его на рабочий стол? ответьте Да.</li>
<li>14. Созданное подключение теперь доступно прямо на рабочем столе.</li>
 </ul>

</div>


<div class="col-lg-6">

<h4 class="mt-2 mb-3">Включение программно отключенной сетевой карты (ethernet-адаптера)</h4>
<ul class="list-rectangle">
  <li>1. В меню Пуск (круглая кнопка в левом нижнем углу экрана) откройте Панель управления, затем в разделе Сеть и Интернет откройте ссылку Просмотр состояния сети и задач.</li>
  <li>2. В левой части окна выберите раздел Изменение параметров адаптера.</li>
  <li>3. В списке подключений найдите нужное Подключение по локальной сети, нажмите на нем правой кнопкой мыши и выберите в меню пункт Включить.</li>

<h6>Для предотвращения отключения сетевой карты в дальнейшем, рекомендуем сделать следующее:</h6>
  <li>1. В меню Пуск (круглая кнопка в левом нижнем углу экрана) откройте Панель управления, затем в разделе Сеть и Интернет откройте ссылку Просмотр состояния сети и задач.</li>
  <li>2. В левой части окна выберите раздел Изменение параметров адаптера.</li>
  <li>3. В списке подключений найдите нужное Local Area Connection, нажмите на нем правой кнопкой мыши и выберите в меню пункт Свойства.</li>
  <li>4. В появившемся окне вверху под названием сетевой карты нажмите кнопку Настроить.</li>
  <li>5. В появившемся окне выберите вкладку Управление электропитанием.</li>
  <li>6. Далее снимите флажок Разрешить отключение этого устройства для экономии энергии.</li>
  <li>7. Нажмите кнопку OK в этом и предыдущем окнах.</li>
</ul>

</div>

</div>

<hr>

</div>
<!-- /.container -->

<!-- Footer -->

<?php include 'sitefooter.php'?>

<!-- Bootstrap core JavaScript -->
<script src="httpdocs/js/jquery.min.js"></script>
<script src="httpdocs/js/bootstrap.bundle.min.js"></script>
</body>
</html>